<!DOCTYPE html>
<!--<!DOCTYPE html>は初めにしか出ない-->
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1"> <!-- この指示は、「WEBサイトの制作者は、meta要素のviewportで指定することで、PC・モバイルなどの表示領域を指定できる。」 -->
  
<title>それぞれのひみつ道具についての説明</title>
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="imagechange.css">
</head>

<body>
  <h1>どこでもドアの説明について</h1>
  <br>
  <p>
    <img src="./image/dokodemodoa.jpg" alt="どこでもドアの画像" class="imagechange1">
  </p>
  <br>

  <p>
    どこでもドア・・・「このドアを開けるだけで、行きたいところへ、どこへでも行くことができる。」
 </p>
 <br>

   <h1>タケコプターの説明について</h1>
  <br>
  <p>
    <img src="./image/takekoputa.jpg" alt="タケコプターの画像" class="imagechange2">
  </p>
  <br>

  <p>
    タケコプター・・・「からだに取りつけると、自由に空を飛びまわることができる。」
 </p>
 <br>

   <h1>スペアポケットの説明について</h1>
  <br>
  <p>
    <img src="./image/supeapoketto.jpg" alt="スペアポケットの画像" class="imagechange3">
  </p>
  <br>

  <p>
    スペアポケット・・・「ドラえもんのおなかのポケットと四次元空間でつながっていて、ドラえもんのひみつ道具を取り出すことができる。」
 </p>
 <br>

  <h1>もしもボックスの説明について</h1>
  <br>
  <p>
    <img src="./image/moshimobox.jpg" alt="もしもボックスの画像" class="imagechange4">
  </p>
  <br>

  <p>
    もしもボックス・・・「『もしもこんなことがあったら』とボックスの中の電話に話すと、そのとおりの世界になる。」
 </p>
 <br>
  
  <h1>あらかじめ日記の説明について</h1>
  <br>
  <p>
    <img src="./image/arakazimenikki.jpg" alt="あらかじめ日記の画像" class="imagechange5">
  </p>
  <br>

  <p>
    あらかじめ日記・・・「この日記に書いたことは、どんなことでもぜったいにその通りになる。」
 </p>
 <br>
  
 </body>
